@import "variablesGlobales.css";

body {
    background-color: color-mix(in srgb, var(--c-colorAguacate) 50%, transparent);
}

.seccion_carta {
    border-radius: 1em;
    margin-right: 6vw;
    margin-left: 6vw;
    margin-bottom: 1.5vw;
    padding-top: 0.1vw;
    padding-bottom: 0.1vw;
    background-color: var(--c-colorNaranja);
}

.titulo_seccion {
    text-align: center;
    background-color: var(--c-colorNaranja);
    font-family: var(--fontSubtitulo);
}

.platos {
    border-radius: 1em;
    background-color: var(--c-colorAmarillo);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0.8em;
    padding: 0.8em;
    margin: 1em;
}

@media (max-width: 1200px) {
    .platos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}

@media (max-width: 850px) {
    .platos {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}

.plato {
    background-color: var(--c-colorPrincipalBlanco);
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.5);
    padding: 1em;
    border-radius: 1em;
}

.titulo_imagen_plato {
    display: flex !important;
    flex-wrap: inherit;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;

}

.titulo_plato {
    margin-left: 0, auto;
    font-family: var(--fontTitulo);
}

.precio {
    text-align: end;
    font-size: 2em;
    font-family: var(--fontTitulo);
}

.descripcion {
    text-align: center;
    font-family: var(--fontTexto);
}

